<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talecraft</title>
    <link rel="stylesheet" href="style.css">
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "oGQGfFTvOywaV1vAu",
        });
      })();
    </script>
    </head>
<body>
    <header>
        <div class="wrapper">
          <nav>
            <div class="nav">
                <img src="Images/Logo-talecraft.png" alt="Talecraft-logo" class="logo" />
                <!-- Hamburger Icon -->
                <div class="hamburger" aria-label="Toggle Navigation">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation Links -->
                <div class="links" id="nav-links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="books.html">Books</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </div>
              <!-- Arrow icon to close the menu -->
                <div class="close-arrow" aria-label="Toggle Navigation">
                  &#11165;
                </div>
            </div>
        </nav>
        </div>
      </header>
    <main>
        <div class="wrapper">
          <section class="about-section">
            <h2>About Talecraft</h2>
            <p>
              Talecraft is a platform designed to provide information about books that help ESL (English as a Second Language) students enhance their English skills. The platform focuses on books that simplify complex grammatical concepts, especially verbs, into easy-to-understand explanations and practical activities. Additionally, Talecraft provides links to where students can purchase these books, making it easier for learners to access the resources they need to improve their fluency and mastery of the English language.
            </p>
          </section>
      
          <section class="author-bio">
            <h2>Author's Bio</h2>
            <div class="bio-content">
              <img src="Images/Author.png" alt="Author Photo">
              <p>
                Rhea Black, an ESL professor at Algonquin College and College la Cite, is combining her 20 years of English-teaching experience and her love of writing into one project. Her textbook is entitled <i>All Cleared Up: the Secret to Understanding Phrasal Verbs</i>. It takes the unique approach of exploring the imaginative ways that the second word changes the meanings of verbs. For example, it explains why <i>get up</i>, <i>get out</i>, and <i>get back</i> are different. It also addresses why <i>pick up</i> can have so many different definitions. Finally, it solves the mystery of why an alarm clock can both come on and go off!
              </p>
            </div>
            <p>
              Most learners of English as a Second Language find phrasal verbs difficult because they are so many, so varied, and so boring to learn. For the same reasons, ESL teachers find them a great challenge to teach! Basically, <i>All Cleared Up</i> is the textbook I wish I’d had when I first started my career.
            </p>
          </section>
        </div>
    </main>

    <script src="index.js"></script>
    
    <footer>
      <div class="wrapper">
        <h3>Talecraft</h3>
        <div class="footer">
          <div class="social-media-links">
            <a href="https://www.instagram.com/allclearedup/"><img src="Images/instagram.png" alt="Instagram-logo"></a>
            <a href="https://www.linkedin.com/in/rhea-black-3aa59656/"><img src="Images/linkedin.png" alt="linkedin-logo"></a>
            <a href="https://www.facebook.com/profile.php?id=61554653859921"><img src="Images/facebook.png" alt="facebook-logo"></a>
          </div>
          <p>&copy; 2024 Talecraft</p>
        </div>
      </div>
    </footer>
</body>
</html>