<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talecraft</title>
    <link rel="stylesheet" href="style.css">
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "oGQGfFTvOywaV1vAu",
        });
      })();
    </script>
    </head>
<body>
    <header>
        <div class="wrapper">
          <nav>
            <div class="nav">
                <img src="Images/Logo-talecraft.png" alt="Talecraft-logo" class="logo" />
                <!-- Hamburger Icon -->
                <div class="hamburger" aria-label="Toggle Navigation">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation Links -->
                <div class="links" id="nav-links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="books.html">Books</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </div>
              <!-- Arrow icon to close the menu -->
                <div class="close-arrow" aria-label="Toggle Navigation">
                  <img src="Images/up-arrow.svg" alt="up-arrow" class="logo" />
                </div>
            </div>
        </nav>
        </div>
      </header>
    <main>
        <div class="wrapper">

            <h1>All Cleared Up - The Secret To Understanding Phrasal Verbs</h1>
            <div class="home-book">
                <img src="Images/Talecraft-cover-page.jpg" alt="All Cleared Up book cover">
                <div class="book-p">
                    <p>Why does an alarm clock both come on and go off?  Why are some Phrasal Verbs Separable, and others are not?  Where can I find a resource that is easy to understand, efficient, and even enjoyable?  All Cleared Up:  The Secret to Understanding Phrasal Verbs, answers those questions and more.  This book takes a unique approach to Phrasal Verbs that students actually find interesting – it teaches the particles themselves.</p>
                    <a class="button" href="https://www.amazon.ca/dp/B0DKVJZLZT?ref_=pe_93986420_774957520">Buy Now</a>
                </div>
            </div>
            <div class="book-description">
                <h2>More about All Cleared Up</h2>
                <p>Did anyone ever tell you that Phrasal Verbs are completely random and have to be memorized one at a time?
                    This is not true!
                    All Cleared Up:  explains the Secret to understanding Phrasal Verbs - the Particle.
                    A particle is the second word in a Phrasal Verb - the out in figure out, the up in wake up, etc.  All Cleared Up explains the meanings of particles and shows how English mixes and matches them with verbs.  These skills can be applied to any new Phrasal Verb students learn in the future.
                </p>
                <ul>Who does All Cleared Up help?</ul>
                <li>Teachers of LINC, EAP, and Tutors of Canadian government francophones.</li>
                <li>International students or workers in English-speaking countries.</li> 
                <li>Anyone trying to pass an English standardized test (IELTS, C-levels, etc.)</li>  
                <ul>What does All Cleared Up teach?</ul> 
                <li>The difference between prepositions and Phrasal Verb particles</li>
                <li>The relationship between prepositions and Phrasal Verb particles</li>
                <li>The simple trick to determine whether a Phrasal Verb is Separable or Inseparable</li>
                <li>The three categories which particles fall into:  Real, Additive, and Imaginative</li>
                <li>How the meanings of particles move from where to how</li>
                <li>The range of meanings expressed by 12 specific particles:  UP, DOWN, IN, OUT, ON, OFF + AWAY, BACK, OVER, THROUGH, AROUND/ABOUT</li>
                <li>What does All Cleared Up feature?</li>
                <li>Simple explanations in a warm, conversational tone</li>
                <li>Line drawings with directional arrows to aid visualization</li>
                <li>Deductive, interactive exercises to explore a range of Phrasal Verb uses</li>
                <li>15-20 hours worth of worksheets and lesson material</li>
                <li>Answer Keys and activity suggestions</li>
                <li>No A.I.-generated content!  Every sentence was crafted with human hands and human insight</li>
                <p>Are you ready to stop memorizing and start learning?  Click on the link below to order on Amazon.  
                    Good Studies!</p>
                    <a class="button" href="https://www.amazon.ca/dp/B0DKVJZLZT?ref_=pe_93986420_774957520">Buy Now</a>
            </div>
            

        </div>
    </main>

    <script src="index.js"></script>
    
    <footer>
      <div class="wrapper">
        <h3>Talecraft</h3>
        <div class="footer">
          <div class="social-media-links">
            <a href="https://www.instagram.com/allclearedup/"><img src="Images/instagram.png" alt="Instagram-logo"></a>
            <a href="https://www.linkedin.com/in/rhea-black-3aa59656/"><img src="Images/linkedin.png" alt="linkedin-logo"></a>
            <a href="https://www.facebook.com/profile.php?id=61554653859921"><img src="Images/facebook.png" alt="facebook-logo"></a>
          </div>
          <p>&copy; 2024 Talecraft</p>
        </div>
      </div>
    </footer>
</body>
</html>