<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talecraft</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "oGQGfFTvOywaV1vAu",
        });
      })();
    </script>  </head>
  <body>
    <header>
      <div class="wrapper">
          <nav>
              <div class="nav">
                  <img src="Images/Logo-talecraft.png" alt="Talecraft-logo" class="logo" />
                  <!-- Hamburger Icon -->
                  <div class="hamburger" aria-label="Toggle Navigation">
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                  </div>
                  <!-- Navigation Links -->
                  <div class="links" id="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </div>
                <!-- Arrow icon to close the menu -->
                  <div class="close-arrow" aria-label="Toggle Navigation">
                    &#11165;
                  </div>
              </div>
          </nav>
      </div>
  </header>
    <main>
      <div class="wrapper">
        <h1>Welcome To Talecraft</h1>
        <p>
          Stories are the essence of existence. What is a sentence except a tiny
          story? They are how we understand our experiences, create meaning,
          learn and bond. There are stories of all sorts here - fiction, ESL
          resources, audiobooks, and tales yet to be crafted. Good Studies and
          happy reading!
        </p>
        <h1>About Author</h1>
        <div class="author">
          <p>
            Rhea Black was crafting tales before her hands could write. She
            dictated them to her Grandma, filling volumes of notebooks. For the
            last 20 years, she has taught English as a Second Language, and her
            passion for words has inspired her throughout. Throughout that time,
            she has also continued to create works of fiction in all genres.
            Rhea currently lives in Gatineau, QC, and works in Ottawa. Most learners of English as a Second Language find phrasal verbs difficult because they are so many, so varied, and so boring to learn. For the same reasons, ESL teachers find them a great challenge to teach! Basically, All Cleared Up is the textbook I wish I’d had when I first started my career.
          </p>
          <img src="Images/Author.png" alt="Rhea's picture" />
        </div>
        <h1>All Cleared Up - The Secret To Understanding Phrasal Verbs</h1>
      <div class="home-book">
        <div class="book-content">
          <a href="all-cleared.html"><img
            src="Images/Talecraft-cover-page.jpg"
            alt="All Cleared Up book cover"
          /></a>
          
          <p class="book-p">
            Why does an alarm clock both come on and go off? Why are some
              Phrasal Verbs Separable, and others are not? Where can I find a
              resource that is easy to understand, efficient, and even
              enjoyable? All Cleared Up: The Secret to Understanding Phrasal
              Verbs, answers those questions and more. This book takes a unique
              approach to Phrasal Verbs that students actually find interesting
              – it teaches the particles themselves. Why does an alarm clock
              both come on and go off? Why are some Phrasal Verbs Separable, and
              others are not? Where can I find a resource that is easy to
              understand, efficient, and even enjoyable? All Cleared Up: The
              Secret to Understanding Phrasal Verbs, answers those questions and
              more. This book takes a unique approach to Phrasal Verbs that
              students actually find interesting – it teaches the particles
              themselves.
              <a class="button" href="all-cleared.html">More Details</a>
          </p>
        </div>
        
      </div>
    </main>

    <script src="index.js"></script>

    <footer>
        <div class="wrapper">
          <h3>Talecraft</h3>
          <div class="footer">
            <div class="social-media-links">
              <a href="https://www.instagram.com/allclearedup/"><img src="Images/instagram.png" alt="Instagram-logo"></a>
              <a href="https://www.linkedin.com/in/rhea-black-3aa59656/"><img src="Images/linkedin.png" alt="linkedin-logo"></a>
              <a href="https://www.facebook.com/profile.php?id=61554653859921"><img src="Images/facebook.png" alt="facebook-logo"></a>
            </div>
            <p>&copy; 2024 Talecraft</p>
          </div>
        </div>
      </footer>
  </body>
</html>
