<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talecraft</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "oGQGfFTvOywaV1vAu",
        });
      })();
    </script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
            <div class="nav">
                <img src="Images/Logo-talecraft.png" alt="Talecraft-logo" class="logo" />
                <!-- Hamburger Icon -->
                <div class="hamburger" aria-label="Toggle Navigation">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- Navigation Links -->
                <div class="links" id="nav-links">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="books.html">Books</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </div>
              <!-- Arrow icon to close the menu -->
                <div class="close-arrow" aria-label="Toggle Navigation">
                  <img src="Images/up-arrow.svg" alt="up-arrow" class="logo" />
                </div>
            </div>
        </nav>
    </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="paragon-buy">
          <h1>Paragon</h1>
          <div class="home-book">
            <div class="book-content">
              <p class="book-p">
                Everybody wants something from Carol, the young, struggling
                ruler of Canopus. The Interplanetary Trade League wants status
                as a World, Out-timers want freedom from servitude to the
                League, and the Paragons, well, they can’t seem to agree on just
                what they want. Martel wants to serve Carol as a Paragon, clear
                the family name, and find a cure for his ailing wife. Marvarid
                the Eagle Huntress wants Martel as her bodyguard, and together
                they stumble upon a scheme that could implicate one of the
                Sovereign’s own elite. What the pair learns gets them captured
                and whisked into deep space, where the only thing Martel now
                wants is to get home . . . before he develops feelings for the
                Huntress. <a class="button" href="Paragon.html">Coming Soon</a>
              </p>
            </div>
            <img src="Images/Paragon-cover-page.jpg" alt="Paragon cover" />
          </div>
        </div>
      </div>
    </main>

    <script src="index.js"></script>
    <footer>
      <div class="wrapper">
        <h3>Talecraft</h3>
        <div class="footer">
          <div class="social-media-links">
            <a href="https://www.instagram.com/allclearedup/"
              ><img src="Images/instagram.png" alt="Instagram-logo"
            /></a>
            <a href="https://www.linkedin.com/in/rhea-black-3aa59656/"
              ><img src="Images/linkedin.png" alt="linkedin-logo"
            /></a>
            <a href="https://www.facebook.com/profile.php?id=61554653859921"
              ><img src="Images/facebook.png" alt="facebook-logo"
            /></a>
          </div>
          <p>&copy; 2024 Talecraft</p>
        </div>
      </div>
    </footer>
  </body>
</html>
